www.patika.dev

SORU 1: [22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
CEVAP 1:
[22,27,16,2,18,6]
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

SORU 2: Big-O gösterimini yazınız.
CEVAP 2: O(n^2) = O(36)

SORU 3: Time Complexity
CEVAP 3:
worst: O(n^2)
average: O(n^2)

SORU 4: Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
CEVAP 4: average case


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1. [2,3,5,8,7,9,4,15,6]
2. [2,3,4,8,7,9,5,15,6]
3. [2,3,4,5,7,9,8,15,6]
4. [2,3,4,5,6,9,8,15,7]
